<!DOCTYPE html>
<!-- saved from url=(0125)https://webcache.googleusercontent.com/search?q=cache:xXoKxehQEy0J:https://www.liqpay.ua/ru/doc/aos+&cd=1&hl=ru&ct=clnk&gl=ua -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://www.liqpay.ua/ru/doc/aos">--><base href="."><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style></head><body><div id="bN015htcoyT__google-cache-hdr"><div><span>Это версия страницы <a href="https://www.liqpay.ua/ru/doc/aos">https://www.liqpay.ua/ru/doc/aos</a> из кеша Google.</span>&nbsp;<span>Она представляет собой снимок страницы по состоянию на 11 мар 2019 09:49:55 GMT.</span>&nbsp;<span><a href="https://www.liqpay.ua/ru/doc/aos">Текущая страница</a> за прошедшее время могла измениться.</span>&nbsp;<a href="http://support.google.com/websearch/bin/answer.py?hl=ru&amp;p=cached&amp;answer=1687222"><span>Подробнее</span>.</a></div><div><span style="display:inline-block;margin-top:8px;margin-right:104px;white-space:nowrap"><span style="margin-right:28px"><span style="font-weight:bold">Полная версия</span></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:xXoKxehQEy0J:https://www.liqpay.ua/ru/doc/aos&amp;hl=ru&amp;gl=ua&amp;strip=1&amp;vwsrc=0"><span>Текстовая версия</span></a></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:xXoKxehQEy0J:https://www.liqpay.ua/ru/doc/aos&amp;hl=ru&amp;gl=ua&amp;strip=0&amp;vwsrc=1"><span>Просмотреть исходный код</span></a></span></span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Совет. Чтобы искать на странице, нажмите <b>Ctrl+F</b> или <b>⌘-F</b> (для MacOS) и введите запрос в поле поиска.</span></span></div><div style="position:relative;">

    
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<title>LiqPay</title> 
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="./LiqPay_files/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./LiqPay_files/doc.css">
		<link rel="stylesheet" type="text/css" href="./LiqPay_files/codestyle.css">
		<link rel="stylesheet" type="text/css" href="./LiqPay_files/perfect-scrollbar.css">
		<link href="./LiqPay_files/prism.css" rel="stylesheet">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">		
		<noscript><iframe src="./LiqPay_files/handler.html" style="width: 0px; height: 0px; visibility: hidden;"></iframe></noscript><script src="./LiqPay_files/jquery-1.12.4.min.js.Без названия"></script>
   
	

	<div class="header_doc">
		<a href="https://www.liqpay.ua/ru" class="logo_link" title="LiqPay"></a>
		<div class="menu_doc">
			<a href="https://www.liqpay.ua/ru/doc" id="api" class="menu_doc_point" title="Разработчикам">API</a>
			<a href="https://www.liqpay.ua/ru/doc/ios" id="ios" class="menu_doc_point" title="Разработчикам">iOS</a>
			<a href="https://www.liqpay.ua/ru/doc/aos" id="aos" class="menu_doc_point" title="Разработчикам">AOS</a>
			<a href="https://github.com/liqpay?query=sdk" target="_blank" class="menu_doc_point" title="Сервисы">SDK</a>
			<!-- <a href="https://github.com/liqpay?query=plugin" target="_blank" class="menu_doc_point" title="FAQ">CMS Plugins</a> -->
		</div> 

		<div class="menu_doc menu_doc_leng">
			<a href="https://www.liqpay.ua/ru/doc/aos/" class="menu_doc_point active" title="Разработчикам">RU</a>
			<a href="https://www.liqpay.ua/uk/doc/aos/" class="menu_doc_point " "="" title="Разработчикам">UK</a>
			<a href="https://www.liqpay.ua/en/doc/aos/" class="menu_doc_point " "="" title="Разработчикам">EN</a>
		</div>

		<!-- <div class="menu_doc">
			<a href="/ru/doc" class="menu_doc_point" title="Разработчикам">Разработчикам</a>
			<a href="/ru/services" class="menu_doc_point" title="Сервисы">Сервисы</a>
			<a href="/ru/faq" class="menu_doc_point" title="FAQ">FAQ</a>
			<div class="enter">Войти</div>
		</div> -->


		<script>
			var www = window.location.pathname;

		    if(www.slice(-3)=="doc"){
		        $('#api').addClass('menu_doc_active');
		        // $('#menu').addClass('doc_item_menu_active_fone');
		    }

		      if(www.slice(-3)=="ios" || www.slice(-4)=="ios/" ){
		        $('#ios').addClass('menu_doc_active');
		    }

		      if(www.slice(-3)=="aos"|| www.slice(-4)=="aos/" ){
		        $('#aos').addClass('menu_doc_active');
		    }


  			
		</script>
	</div>	
		<div class="container">


<div class="content">
	
		
<div class="doc">
	<div class="doc_box">

		<div rel="fixed" class="doc_box_left_menu">
			<div class="doc_box_title"><span class="doc_box_title_name">AOS</span></div>
			<div class="doc_box_block_menu" id="menu">
				<a href="https://www.liqpay.ua/ru/doc/aos#setting_aos" class="doc_item_menu doc_item_menu_sub" active="">Использование библиотеки</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#param_aos" class="doc_item_menu doc_item_menu_sub">Примеры</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#step_card_auth_aos" class="doc_item_menu doc_item_menu_sub">card auth</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#step_first_pay_aos" class="doc_item_menu doc_item_menu_sub">Первая оплата клиента</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#step_other_pay_aos" class="doc_item_menu doc_item_menu_sub">Последующие оплаты клиента</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#check_status_aos" class="doc_item_menu doc_item_menu_sub">Проверка статуса</a>
				<a href="https://www.liqpay.ua/ru/doc/aos#client_pay_ios" class="doc_item_menu doc_item_menu_sub">Пример оплаты клиентом</a>		
				<a href="https://www.liqpay.ua/ru/doc/aos#lib_scheme" class="doc_item_menu doc_item_menu_sub">Схемы работы с библиотекой</a>		
				<a href="https://www.liqpay.ua/ru/doc/aos#first_pay_ios" class="doc_item_menu doc_item_menu_sub">Первая оплата</a>		
				<a href="https://www.liqpay.ua/ru/doc/aos#other_pay_ios" class="doc_item_menu doc_item_menu_sub">Оплата по токену</a>
			</div>
		</div>

<div class="doc_box_right">

	<div class="doc_descr_more" id="setting_aos">
		<div class="doc_block_info" id="descript_aos">
			<div class="doc_block_title" id="doc_settings">1. Использование билиотеки LiqPay «Оплата в 1 клик»»</div>

			<div class="doc_info">
				Библиотека “Оплата в 1 клик” для Android OS (далее “библиотека”) разработана на Java и представлена единым jar файлом, который содержит инструменты взаимодействия с API LiqPay.
			</div>
			<br>
			<div class="doc_info">
				Jar файл необходимо добавить в проект для последующего использования.
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Вам необходимо добавить следующее разрешение в <em>AndroidManifest.xml</em> файле:</div>
<pre class="language-erlang" data-tab="Erlang">&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
</pre>

			</div>

			<br>
			<div class="doc_info">
				<div class="doc_block_name" id="param_aos">Пример активити в файле <em>AndroidManifest.xml</em>.:</div>
<pre class="language-erlang" data-tab="Erlang" id="step_card_auth_aos">&lt;activity android:name="YourActivity"
	      android:label="@string/your_activity_name"&gt;
	  &lt;intent-filter&gt;
	      &lt;action android:name="android.intent.action.MAIN"/&gt;
	      &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
	  &lt;/intent-filter&gt;
	&lt;/activity&gt;
 	&lt;activity android:name="ua.privatbank.paylibliqpay.CheckoutActivity"/&gt;
</pre>

			</div>


		</div>
		<div class="doc_block_info">
			<div class="doc_block_title">2. Примеры использования библиотеки:</div>
			<div class="doc_listtitle_bold" id="doc_settings">
				2.1. Шаг №1 - card auth
			</div>
			<div class="doc_block_name">
				Запрос можно выполнить 2-я способами.
			</div>
			
			<div class="doc_info">
				1) используя server-server Auth API.
				<br>
				2) используя библиотеку.
			</div>
			<br>

			<div class="doc_block_name">
				2.1.1. Card Auth с использованием server-server API.
			</div>
			<br>

			<div class="doc_info">
				Прямая ссылка на описание API: <a href="https://www.liqpay.com/ru/doc/auth">https://www.liqpay.com/ru/doc/auth)</a>.
			</div>
			<br>
<!-- *********** -->
			<div class="doc_info">
					<div class="doc_block_name">Пример активити в файле <em>AndroidManifest.xml</em>.:</div>
	<pre class="language-erlang" data-tab="Erlang">HashMap params = new HashMap();
params.put("version", "3");
params.put("amount", "1");
params.put("currency", "USD");
params.put("description", "description text");
params.put("order_id", "order_id_1"); 
params.put("card", "54570934949556060");
params.put("card_exp_month", "11");
params.put("card_exp_yesr", "17");
params.put("card_cvv", "171");

LiqPay liqpay = new LiqPay(PUBLIC_KEY, PRIVATE_KEY);
HashMap res = liqpay.api("payment/auth", params);    
System.out.println(res.get("status"));
	</pre>
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Пример активити в файле <em>AndroidManifest.xml</em>:</div>
	<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
API_URL='https://www.liqpay.com/api/payment/auth'
JSON="{ 
\"version\" : 3,
\"public_key\" : \"${PUBLIC_KEY}\", 
\"phone\" : \"380950000001\", 
\"amount\" : \"1\", 
\"currency\" : \"USD\", 
\"description\" : \"description text\", 
\"order_id\" : \"order_id_1\", 
\"card\" : \"4731195301524634\", 
\"card_exp_month\" : \"03\", 
\"card_exp_year\" : \"22\", 
\"card_cvv\" : \"111\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
# REQ is json response from liqpay
REQ=$(curl --silent -XPOST ${API_URL} --data-urlencode data="${DATA}" --data-urlencode signature="${SIGNATURE}")
echo "Result: ${REQ}"

# DATA is in example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgInBob25l
# IiA6ICIzODA5NTAwMDAwMDEiLCAiYW1vdW50IiA6ICIxIiwgImN1cnJlbmN5IiA6ICJVU0QiLCAi
# ZGVzY3JpcHRpb24iIDogImRlc2NyaXB0aW9uIHRleHQiLCAib3JkZXJfaWQiIDogIm9yZGVyX2lk
# XzEiLCAiY2FyZCIgOiAiNDczMTE5NTMwMTUyNDYzNCIsICJjYXJkX2V4cF9tb250aCIgOiAiMDMi
# LCAiY2FyZF9leHBfeWVhciIgOiAiMjIiLCAiY2FyZF9jdnYiIDogIjExMSIgfQ==
# SIGNATURE is in example
# WpapLS5wx2V+IJouAwplFPluFAo=
	</pre>
			</div>
			<br>
			<div class="doc_block_name">
				2.1.2.  Card Auth с использованием библиотеки:.
			</div>
			<div class="doc_block_name">
				Безопасность:
			</div>
			
			<div class="doc_info">
				a) private key хранится в SDK,
				<br>
				b) библиотека формирует сигнатуру.
			</div>
		
		<br>
			<div class="doc_info">
					<div class="doc_block_name">Метод чекаут:</div>
	<pre class="language-erlang" data-tab="Erlang">HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put("version", "3");
map.put("public_key", "your public_key");
map.put("action", "auth");
map.put("amount", "payment amount");
map.put("currency", "payment currency");
map.put("description", "account top-up");
map.put("order_id", "123456");
map.put("language", "ru");
map.put("server_url", "https://www.wargaming.net");
map.put("card", "5457095645459696");
map.put("card_exp_month", "11");
map.put("card_exp_year", "17");
map.put("card_exp_cvv", "171");
LiqPay.api(getApplicationContext(),"auth", map, "your_privat_key", callBack);
	</pre>
			</div>
			<br>
			<div class="doc_block_name">
				Параметры запроса инициализации:
			</div>
			<br>
			<table class="doc_table doc_table_response doc_table_doc">
				<thead>
					<tr>
						<th>#</th>
						<th>parameter</th>
						<th>value</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>1</td>
						<td>context</td>
						<td class="devsite__table__description">context приложения</td>
					</tr>
					<tr>
						<td>2</td>
						<td>params</td>
						<td class="devsite__table__description">параметры запроса</td>
					</tr>
					<tr>
						<td>3</td>
						<td>privateKey</td>
						<td class="devsite__table__description">shop private key в LiqPay. Не рекомендуется хранить ключи в коде приложения, тк ключи могут быть дискредитированы во время декомпеляции приложения</td>
					</tr>
					<tr>
						<td>4</td>
						<td>version</td>
						<td class="devsite__table__description">версия API. текущая версия - <em>3</em></td>
					</tr>
					<tr>
						<td>5</td>
						<td>public_key</td>
						<td class="devsite__table__description">public key - id магазина in LiqPay</td>
					</tr>
					<tr>
						<td>6</td>
						<td>action</td>
						<td class="devsite__table__description">тип платежа. Значение <em>auth</em> - верификация карты</td>
					</tr>
					<tr>
						<td>7</td>
						<td>amount</td>
						<td class="devsite__table__description">сумма платежа. Пример: <em>5</em>, <em>7.34</em></td>
					</tr>
					<tr>
						<td>8</td>
						<td>currency</td>
						<td class="devsite__table__description">валюта платежа. Значение: <em>USD</em>, <em>EUR</em>, <em>RUB</em>, <em>UAH</em></td>
					</tr>
					<tr>
						<td>9</td>
						<td>card</td>
						<td class="devsite__table__description">номер карты клиента</td>
					</tr>
					<tr>
						<td>10</td>
						<td>card_exp_month</td>
						<td class="devsite__table__description">Месяц срока действия карты плательщика. Например: <em>08</em></td>
					</tr>
					<tr>
						<td>11</td>
						<td>card_exp_year</td>
						<td class="devsite__table__description">Год срока действия карты плательщика.Например: <em>19</em></td>
					</tr>
					<tr>
						<td>12</td>
						<td>card_exp_cvv</td>
						<td class="devsite__table__description">CVV/CVV2</td>
					</tr>
					<tr>
						<td>13</td>
						<td>description</td>
						<td class="devsite__table__description">назначение платежа</td>
					</tr>
					<tr>
						<td>14</td>
						<td>order_id</td>
						<td class="devsite__table__description">уникальный идентификатор платежа в Вашей системе</td>
					</tr>
					<tr>
						<td>15</td>
						<td>language</td>
						<td class="devsite__table__description">язык клиента: <em>ru</em>, <em>en</em>, <em>uk</em></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="doc_block_name">
				2.1.3.  Card auth с использование библиотеки (рекомендуемый).
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">LiqPay.api(getApplicationContext(), "auth", your_base64Data, your_signature, callBack);
	</pre>
			</div>
			<br>
			<div class="doc_info">
				Параметры <b>data</b> и <b><i>signature</i></b> компания формирует на сервере.
				<br>
				Пример формирования параметров <b>data</b> и <b><i>signature</i></b>:
			</div>
			<br>

			<div class="doc_info">
				- JAVA
				<br>
				<a href="https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89">https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89</a>
			</div>
			<br>
			<div class="doc_info">
				- PHP
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">data - result of function base64_encode( $json_string )
signature - result of function base64_encode( sha1( $private_key . $data . $private_key, 1 ) )
	</pre>
			</div>
			<br>
			<div class="doc_info">
				- BASH
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
JSON="{ 
\"version\" : 3,
\"public_key\" : \"${PUBLIC_KEY}\", 
\"action\" : \"auth\", 
\"amount\" : 1, 
\"currency\" : \"USD\",
\"description\" : \"description text\",
\"order_id\" : \"order_id_1\"
\"card\" : \"5456096757575734\"
\"card_exp_month\" : \"11\"
\"card_exp_year\" : \"17\"
\"card_exp_cvv\" : \"171\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
echo "data: ${DATA}"
echo "signature: ${SIGNATURE}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgImFjdGlv
# biIgOiAicGF5IiwgImFtb3VudCIgOiAxLCAiY3VycmVuY3kiIDogIlVTRCIsICJkZXNjcmlwdGlv
# biIgOiAiZGVzY3JpcHRpb24gdGV4dCIsICJvcmRlcl9pZCIgOiAib3JkZXJfaWRfMSIgfQ==

# SIGNATURE in this example
# QvJD5u9Fg55PCx/Hdz6lzWtYwcI=
	</pre>
			</div>
			<br>
			<div class="doc_block_name">
				Статусы:
			</div>
			<table class="doc_table doc_table_response doc_table_doc_1">
				<tbody>	
					<tr>
						<td>success</td>
						<td class="devsite__table__description">успешный платеж</td>
					</tr>
					<tr>
						<td>failure</td>
						<td class="devsite__table__description">не успешный платеж</td>
					</tr>
					<tr>
						<td>error</td>
						<td class="devsite__table__description">платеж отклонен или параметры переданы не верно</td>
					</tr>
					<tr>
						<td>reversed</td>
						<td class="devsite__table__description">возврат</td>
					</tr>
					<tr>
						<td>sandbox</td>
						<td class="devsite__table__description">тестовый платеж</td>
					</tr>
					<tr>
						<td class="devsite__table__description" colspan="2" style="text-align:center; font-weight: bold; color: #000;
    font-style: normal;">Промежуточные статусы</td>
					</tr>
					<tr>
						<td>wait_secure</td>
						<td class="devsite__table__description">платеж на проверке фрод-мониторингом</td>
					</tr>
					<tr>
						<td>wait_accept</td>
						<td class="devsite__table__description">сумма списана с карты клиента но не зачислена магазину, так как магазин “активирован без возмещения”</td>
					</tr>
					<tr>
						<td id="step_first_pay_aos">processing</td>
						<td class="devsite__table__description">платеж в процессе проведения. Финальный статус платежа будет отправлен на server_url или статус платежа можно проверить используя библиотеку</td>
					</tr>
				</tbody>
			</table>

			<div class="doc_listtitle_bold">
				2.2. Шаг №2 - первый платеж клиента
			</div>
			<div class="doc_block_name">
				2.2.1. Вариант оплаты через чекаут №1:
			</div>

			<div class="doc_block_name">
				Security:
			</div>
			<div class="doc_info">
				c) private key хранится в SDK,
			</div>
			<div class="doc_info">
				d) signature формируется библиотекой.
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">LiqPayCallBack callBack = new LiqPayCallBack() {
      @Override
      public void onResponseSuccess(final String resp) {
          JSONObject object = new JSONObject(resp);
          if("success".equals(object.optString("status"))){
              // успех
             String cardToken = object.optString("card_token");
          }else {
              // ошибка
          }
      }

      @Override
      public void onResponceError(final ErrorCode errorCode) {

      }
  };
	</pre>
			</div>
			<br>
			<div class="doc_info">
				Статус платежа и токен карты клиента возвращается в Callback.
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put("version", "3");
map.put("public_key", "your public_key");
map.put("action", "pay");
map.put("amount", "payment amount");
map.put("currency", "payment currency");
map.put("description", "account top-up");
map.put("order_id", "123456");
map.put("language", "ru");
map.put("server_url", "https://www.wargaming.net");
String privateKey = "your private_key";
LiqPay.checkout(getApplicationContext(), map, privateKey, callBack);
</pre>
			</div>
			<br>
			<div class="doc_info">
				<b>privateKey</b> - уникальный private key Вашего магазина в системе LiqPay.
				Не рекомендуется храниться private key в коде приложения (так как он может быть дискредитирован во время декомпеляции приложения)
				<br>
			</div>
			<br>
			<div class="doc_block_name">
				Security:
			</div>
			<br>
			<table class="doc_table doc_table_response doc_table_doc">
				<thead>
					<tr>
						<th>#</th>
						<th>parameter</th>
						<th>value</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>1</td>
						<td>version</td>
						<td class="devsite__table__description">версия API. Текущая версия - <em>3</em></td>
					</tr>
					<tr>
						<td>2</td>
						<td>public_key</td>
						<td class="devsite__table__description">Public key - уникальный shop id в системе LiqPay</td>
					</tr>
					<tr>
						<td>3</td>
						<td>action</td>
						<td class="devsite__table__description">тип платежа. <em>pay</em> - покупка</td>
					</tr>
					<tr>
						<td>4</td>
						<td>amount</td>
						<td class="devsite__table__description">сумма платежа. Пример: <em>5</em>, <em>7.34</em></td>
					</tr>
					<tr>
						<td>5</td>
						<td>currency</td>
						<td class="devsite__table__description">валюта платежа. Значение: <em>USD</em>, <em>EUR</em>, <em>RUB</em>, <em>UAH</em></td>
					</tr>
					<tr>
						<td>6</td>
						<td>description</td>
						<td class="devsite__table__description">назначение платежа</td>
					</tr>
					<tr>
						<td>7</td>
						<td>order_id</td>
						<td class="devsite__table__description">уникальный идентификатор платежа в Вашей системе</td>
					</tr>
					<tr>
						<td>8</td>
						<td>language</td>
						<td class="devsite__table__description">язык клиента: <em>ru</em>, <em>en</em>, <em>uk</em></td>
					</tr>
					
					<tr>
						<td>9</td>
						<td>server_url</td>
						<td class="devsite__table__description">URL API в Вашем магазине для получение уведомлений о статусах платежа (<em>server</em>&gt;<em>server</em>). Макс длина - 510 символов</td>
					</tr>
					<tr>
						<td>10</td>
						<td>recurringbytoken</td>
						<td class="devsite__table__description">
							параметр позволяет генерировать токен карты плательщика card_token, который Вы получите в callback ответе на  server_url.
							<br>
							<em>card_token</em>озволяет проводить платежи.
							<em>payment/paytoken</em>. Значение:<em>1</em>
						 </td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="info">				
				2.2.2. Вариант оплаты через чекаут №2:
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">LiqPayCallBack callBack = new LiqPayCallBack() {
      @Override
      public void onResponseSuccess(final String resp) {
          JSONObject object = new JSONObject(resp);
          if("success".equals(object.optString("status"))){
              // успех
             String cardToken = object.optString("card_token");
          }else {
              // error
          }
      }

      @Override
      public void onResponceError(final ErrorCode errorCode) {

      }
};
</pre>
			</div>
			<br>
			<div class="doc_info">
				Вариант оплаты через чекаут
			</div>
			<div class="doc_info">
				<div class="doc_block_name">Пример активити в файле <em>AndroidManifest.xml</em>.:</div>
<pre class="language-erlang" data-tab="Erlang">LiqPay.checkout(getApplicationContext(), data, signature, callBack);
</pre>

			</div>
			<br>
			<div class="doc_info">
				Параметры <b>data</b> и <b><i>signature</i></b> компания формирует на сервере.
				<br>
				b) Пример формирования <b>data</b> и <b><i>signature</i></b>:
			</div>
			<br>					
			<div class="doc_info">
				- JAVA
				<br>
				<a href="https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89">https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89</a>
			</div>
			<br>
			<div class="doc_info">
				- PHP
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">data - result of function base64_encode( $json_string )
signature - result of function base64_encode( sha1( $private_key . $data . $private_key, 1 ) )
</pre>
			</div>
			<br>
			<div class="doc_info">
				- BASH
			</div>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
JSON="{ 
\"version\" : 3,
\"public_key\" : \"${PUBLIC_KEY}\", 
\"action\" : \"pay\", 
\"amount\" : 1, 
\"currency\" : \"USD\",
\"description\" : \"description text\",
\"order_id\" : \"order_id_1\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
echo "data: ${DATA}"
echo "signature: ${SIGNATURE}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgImFjdGlv
# biIgOiAicGF5IiwgImFtb3VudCIgOiAxLCAiY3VycmVuY3kiIDogIlVTRCIsICJkZXNjcmlwdGlv
# biIgOiAiZGVzY3JpcHRpb24gdGV4dCIsICJvcmRlcl9pZCIgOiAib3JkZXJfaWRfMSIgfQ==

# SIGNATURE in this example
# QvJD5u9Fg55PCx/Hdz6lzWtYwcI=
</pre>
			</div>
			<br>
			<table class="doc_table doc_table_response doc_table_doc_1">
				<tbody>	
					<tr>
						<td>success</td>
						<td class="devsite__table__description">успешный платеж</td>
					</tr>
					<tr>
						<td>failure</td>
						<td class="devsite__table__description">не успешный платеж</td>
					</tr>
					<tr>
						<td>error</td>
						<td class="devsite__table__description">платеж отклонен или параметры переданы не верно</td>
					</tr>
					<tr>
						<td>reversed</td>
						<td class="devsite__table__description">возврат</td>
					</tr>
					<tr>
						<td>sandbox</td>
						<td class="devsite__table__description">тестовый платеж</td>
					</tr>
					<tr>
						<td class="devsite__table__description" colspan="2" style="text-align:center; font-weight: bold; color: #000;
    font-style: normal;">Промежуточные статусы</td>
					</tr>
					<tr>
						<td>wait_secure</td>
						<td class="devsite__table__description">платеж на проверке фрод-мониторингом</td>
					</tr>
					<tr>
						<td>wait_accept</td>
						<td class="devsite__table__description">сумма списана с карты клиента но не зачислена магазину, так как магазин “активирован без возмещения”</td>
					</tr>
					<tr>
						<td id="step_other_pay_aos">processing</td>
						<td class="devsite__table__description">платеж в процессе проведения. Финальный статус платежа будет отправлен на server_url или статус платежа можно проверить используя библиотеку</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="doc_listtitle_bold">
				2.3. Шаг №3 - последующие оплаты клиента
			</div>
			<br>
			<div class="doc_info">
				Запрос на списание средств с использованием токена клиента = оплата в 1 клик.
				<br>
				Запрос может быть выполнен 2-я способами:
			</div>
			<div class="doc_info">
				используя server-server Pay token API.
				<br>
				используя библиотеку:
			</div>
			<br>
			<div class="info">
				2.3.1. Списание с карты клиента с использованием server-server API.
			</div>
			<br>
			<div class="doc_info">
				PayToken APi используется для выполнения запроса на списание с карты клиента (прямая ссылка на описание API: <a href="https://www.liqpay.com/ru/doc/paytoken">https://www.liqpay.com/ru/doc/paytoken</a>)
			</div>
			<br>
			<div class="doc_info">
				JAVA SDK <a href="https://github.com/liqpay/sdk-java">https://github.com/liqpay/sdk-java</a>
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">HashMap params = new HashMap();
params.put("version", "3");
params.put("phone", "380950000001");
params.put("amount", "1");
params.put("currency", "USD");
params.put("description", "description text");
params.put("order_id", "order_id_1"); 
params.put("card_token", "B5BВB0D00B88B00ED00A00D0D");

LiqPay liqpay = new LiqPay(PUBLIC_KEY, PRIVATE_KEY);
HashMap res = liqpay.api("payment/paytoken", params);    
System.out.println(res.get("status"));
</pre>
			</div>
			<br>
			<div class="doc_info">
				Примеры формирования запроса на BASH:
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
API_URL='https://www.liqpay.com/api/payment/paytoken'
JSON="{ 
    \"version\" : 3,
    \"public_key\" : \"${PUBLIC_KEY}\", 
    \"phone\" : \"380950000001\",
    \"amount\" : 1,
    \"currency\" : \"USD\",
    \"description\" : \"description text\",
    \"order_id\" : \"order_id_1\",
    \"card_token\" : \"B5BВB0D00B88B00ED00A00D0D\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
# REQ is json response from liqpay
REQ=$(curl --silent -XPOST ${API_URL} --data-urlencode data="${DATA}" --data-urlencode signature="${SIGNATURE}")
echo "Result: ${REQ}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgInBob25l
# IiA6ICIzODA5NTAwMDAwMDEiLCAiYW1vdW50IiA6IDEsICJjdXJyZW5jeSIgOiAiVVNEIiwgImRl
# c2NyaXB0aW9uIiA6ICJkZXNjcmlwdGlvbiB0ZXh0IiwgIm9yZGVyX2lkIiA6ICJvcmRlcl9pZF8x
# IiwgImNhcmRfdG9rZW4iIDogIkI1QtCSQjBEMDBCODhCMDBFRDAwQTAwRDBEIiB9

# SIGNATURE in this example
# cLoEZBOx8jVLJDQk7QFV/P9IyJI=
</pre>
			</div>
			<br>
			<div class="info">
				2.3.2. Списание с карты клиента с использованием server-server API.
			</div>
			<br>
			<div class="doc_block_name">
				Security:
			</div>
			<div class="doc_info">
				e) private key хранится в SDK,
			</div>
			<div class="doc_info">
				f) библиотека формирует signature.
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Метод чекаут:</div>
<pre class="language-erlang" data-tab="Erlang">HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put("version", "3");
map.put("public_key", "your public_key");
map.put("action", "pay");
map.put("amount", "payment amount");
map.put("currency", "payment currency");
map.put("description", "account top-up");
map.put("order_id", "123456");
map.put("language", "ru");
map.put("server_url", "https://www.wargaming.net");
map.put("recurringbytoken", "1");
map.put("card_token", "B5BВB0D00B88B00ED00A00D0D");
LiqPay.api(getApplicationContext(),"paytoken", map, "your_privat_key", callBack);
</pre>

			</div>
			<br>
			<div class="doc_block_name">
				Параметры запроса инициализации:
			</div>
			<br>
			<table class="doc_table doc_table_response doc_table_doc">
				<thead>
					<tr>
						<th>#</th>
						<th>parameter</th>
						<th>value</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>1</td>
						<td>context</td>
						<td class="devsite__table__description">context приложения</td>
					</tr>
					<tr>
						<td>2</td>
						<td>params</td>
						<td class="devsite__table__description">параметры запроса</td>
					</tr>
					<tr>
						<td>3</td>
						<td>privateKey</td>
						<td class="devsite__table__description">shop private key в LiqPay. Не рекомендуется хранить ключи в коде приложения, тк ключи могут быть дискредитированы во время декомпеляции приложения</td>
					</tr>
					<tr>
						<td>4</td>
						<td>callback</td>
						<td class="devsite__table__description">ответ от LiqPay</td>
					</tr>
					<tr>
						<td>5</td>
						<td>version</td>
						<td class="devsite__table__description">версия API. текущая версия - <em>3</em></td>
					</tr>
					<tr>
						<td>6</td>
						<td>public_key</td>
						<td class="devsite__table__description">public key - shop id в системе LiqPay</td>
					</tr>
					<tr>
						<td>7</td>
						<td>action</td>
						<td class="devsite__table__description">тип платежа. Значение <em>pay</em> - покупка</td>
					</tr>
					<tr>
						<td>8</td>
						<td>amount</td>
						<td class="devsite__table__description">сумма платежа. Пример: <em>5</em>, <em>7.34</em></td>
					</tr>
					<tr>
						<td>9</td>
						<td>currency</td>
						<td class="devsite__table__description">валюта платежа. Значение: <em>USD</em>, <em>EUR</em>, <em>RUB</em>, <em>UAH</em></td>
					</tr>
					<tr>
						<td>10</td>
						<td>recurringbytoken</td>
						<td class="devsite__table__description">
							параметр позволяет совершать платеж без использования реквизитов карты.
							<br>
							Значение:<em>1</em>
						 </td>
					</tr>
					<tr>
						<td>11</td>
						<td>card_token</td>
						<td class="devsite__table__description">токен карты клиента</td>
					</tr>
					<tr>
						<td>12</td>
						<td>description</td>
						<td class="devsite__table__description">назначение платежа</td>
					</tr>
					<tr>
						<td>13</td>
						<td>order_id</td>
						<td class="devsite__table__description">уникальный id платежа в Вашей системе</td>
					</tr>
					<tr>
						<td>13</td>
						<td>description</td>
						<td class="devsite__table__description">назначение платежа</td>
					</tr>
					<tr>
						<td>14</td>
						<td>language</td>
						<td class="devsite__table__description">язык клиента: <em>ru</em>, <em>en</em>, <em>uk</em></td>
					</tr>
					<tr>
						<td>15</td>
						<td>order_id</td>
						<td class="devsite__table__description">URL API в Вашем магазине для получения изменений статуса (<em>server</em>-&gt;<em>server</em>). Макс длина 510 символов.</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="info">
				2.3.3. Списание с карты по токену с использованием библиотеки (рекомендованый).
			</div>
			<br>
			<div class="doc_info">
<pre class="language-erlang" data-tab="Erlang">LiqPay.api(getApplicationContext(), "paytoken", your_base64Data, your_signature, callBack);
</pre>

			</div>
			<br>
			<div class="doc_info">
				Параметры <b>data</b> и <b><i>signature</i></b> компания формирует на сервере.
				<br>
				Пример формирования параметров <b>data</b> и <b><i>signature</i></b>:
			</div>
			<br>
			<div class="doc_info">
				- JAVA
				<br>
				<a href="https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89">https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89</a>
			</div>
			<br>
			<div class="doc_info">
				- PHP
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">data - result of function base64_encode( $json_string )
signature - result of function base64_encode( sha1( $private_key . $data . $private_key, 1 ) )
	</pre>
			</div>
			<br>
			<div class="doc_info">
				- BASH
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
JSON="{ 
\"version\" : 3,
\"public_key\" : \"${PUBLIC_KEY}\", 
\"action\" : \"pay\", 
\"amount\" : 1, 
\"currency\" : \"USD\",
\"description\" : \"description text\",
\"order_id\" : \"order_id_1\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
echo "data: ${DATA}"
echo "signature: ${SIGNATURE}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgImFjdGlv
# biIgOiAicGF5IiwgImFtb3VudCIgOiAxLCAiY3VycmVuY3kiIDogIlVTRCIsICJkZXNjcmlwdGlv
# biIgOiAiZGVzY3JpcHRpb24gdGV4dCIsICJvcmRlcl9pZCIgOiAib3JkZXJfaWRfMSIgfQ==

# SIGNATURE in this example
# QvJD5u9Fg55PCx/Hdz6lzWtYwcI=
	</pre>
			</div>
			<br>
			<div class="doc_block_name">
				Статусы:
			</div>
			<table class="doc_table doc_table_response doc_table_doc_1">
				<tbody>	
					<tr>
						<td>success</td>
						<td class="devsite__table__description">успешный платеж</td>
					</tr>
					<tr>
						<td>failure</td>
						<td class="devsite__table__description">не успешный платеж</td>
					</tr>
					<tr>
						<td>error</td>
						<td class="devsite__table__description">платеж отклонен или параметры переданы не верно</td>
					</tr>
					<tr>
						<td>reversed</td>
						<td class="devsite__table__description">возврат</td>
					</tr>
					<tr>
						<td>sandbox</td>
						<td class="devsite__table__description">тестовый платеж</td>
					</tr>
					<tr>
						<td class="devsite__table__description" colspan="2" style="text-align:center; font-weight: bold; color: #000;
    font-style: normal;">Промежуточные статусы</td>
					</tr>
					<tr>
						<td>wait_secure</td>
						<td class="devsite__table__description">платеж на проверке фрод-мониторингом</td>
					</tr>
					<tr>
						<td>wait_accept</td>
						<td class="devsite__table__description">сумма списана с карты клиента но не зачислена магазину, так как магазин “активирован без возмещения”</td>
					</tr>
					<tr id="check_status_aos">
						<td>processing</td>
						<td class="devsite__table__description">платеж в процессе проведения. Финальный статус платежа будет отправлен на server_url или статус платежа можно проверить используя библиотеку</td>
					</tr>
				</tbody>
			</table>
			<br>
			<!-- *** -->
			<div class="doc_listtitle_bold">
				2.4. Проверка статуса
			</div>
			<br>
			<div class="doc_block_name">
				Запрос на проверку статуса может быть выполнен 3-я способами:
			</div>
			<div class="doc_info">
				1. с использованием библиотеки,
			</div>
			<div class="doc_info">
				2. с использованием server-server API.
			</div>
			<div class="doc_info">
				3. с использованием библиотеки (рекомендуемый).
			</div>
			<br>
			<div class="info">
				2.4.1 Проверка статуса с использованием библиотеки
			</div>
			<br>
			<div class="doc_block_name">
				Security:
			</div>
			<div class="doc_info">
				a) private key хранится в SDK,
			</div>
			<div class="doc_info">
				b) библиотека формирует signature.
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Запрос не в UI потоке:</div>
<pre class="language-erlang" data-tab="Erlang">HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
                        map.put("version", "3");
                        map.put("public_key", "your_public_key");
                        map.put("order_id", "123456");
                
                        LiqPay.api(getApplicationContext(), "status", map, "your_privat_key", callBack);
</pre>
			</div>
			<br>
			<div class="info">
				2.4.2 Проверка статуса с использованием server-server API
			</div>
			<br>
			<div class="doc_info">
				Status API используется для выполнения запроса на проверку статуса (прямая ссылка на описание API: <a href="https://www.liqpay.com/ru/doc/status"> https://www.liqpay.com/ru/doc/status</a>)
			</div>
			<br>
			<div class="doc_info">
				private key хранится в SDK,
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Пример формирования запроса на BASH:</div>
<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
API_URL='https://www.liqpay.com/api/payment/status'
JSON="{ 
    \"version\" : 3,
    \"public_key\" : \"${PUBLIC_KEY}\", 
    \"order_id\" : \"order_id_1\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
# REQ is json response from liqpay
REQ=$(curl --silent -XPOST ${API_URL} --data-urlencode data="${DATA}" --data-urlencode signature="${SIGNATURE}")
echo "Result: ${REQ}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgIm9yZGVy
# X2lkIiA6ICJvcmRlcl9pZF8xIiB9

# SIGNATURE in this example
# 77Ob26+gqYrR5yEsW80ynwZgGq8=
</pre>
			</div>
			<br>
			<div class="doc_block_name">
				Параметры запроса инициализации:
			</div>
			<br>
			<table class="doc_table doc_table_response doc_table_doc">
				<thead>
					<tr>
						<th>#</th>
						<th>parameter</th>
						<th>value</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>1</td>
						<td>version</td>
						<td class="devsite__table__description">версия API. Текущая версия - <em>3</em></td>
					</tr>
					<tr>
						<td>2</td>
						<td>public_key</td>
						<td class="devsite__table__description">Public key - уникальный shop id в системе LiqPay</td>
					</tr>
					<tr>
						<td>7</td>
						<td>order_id</td>
						<td class="devsite__table__description">уникальный ID платежа в Вашем магазине. Макс длина 255 символов</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="info">
				2.4.3. Проверка статуса с использованием библиотеки (рекомендуемый).
			</div>
			<br>
			<div class="doc_info">
				<div class="doc_block_name">Пример формирования запроса на BASH:</div>
<pre class="language-erlang" data-tab="Erlang">LiqPay.api(getApplicationContext(), "status", your_base64Data, your_signature, callBack);
</pre>
			</div>
			<br>
			<div class="doc_info">
				Параметры <b>data</b> и <b><i>signature</i></b> компания формирует на сервере.
				<br>
				Пример формирования параметров <b>data</b> и <b><i>signature</i></b>:
			</div>
			<br>
			<div class="doc_info">
				- JAVA
				<br>
				<a href="https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89">https://github.com/liqpay/sdk-java/blob/master/src/main/java/com/liqpay/LiqPay.java#L89</a>
			</div>
			<br>
			<div class="doc_info">
				- PHP
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">data - result of function base64_encode( $json_string )
signature - result of function base64_encode( sha1( $private_key . $data . $private_key, 1 ) )
	</pre>
			</div>
			<br>
			<div class="doc_info">
				- BASH
			</div>
			<br>
			<div class="doc_info">
	<pre class="language-erlang" data-tab="Erlang">#!/bin/bash
PUBLIC_KEY='your_public_key'
PRIVATE_KEY='your_private_key'
JSON="{ 
\"version\" : 3,
\"public_key\" : \"${PUBLIC_KEY}\", 
\"action\" : \"pay\", 
\"amount\" : 1, 
\"currency\" : \"USD\",
\"description\" : \"description text\",
\"order_id\" : \"order_id_1\"
}"
# DATA is besa64 encode result from JSON string
DATA=$(echo -n ${JSON} | base64)
# SIGNATURE is base64 encode result from sha1 binary hash from concatenate string ${PRIVATE_KEY}${DATA}${PRIVATE_KEY}
SIGNATURE=$(echo -n "${PRIVATE_KEY}${DATA}${PRIVATE_KEY}" | openssl dgst -binary -sha1 | base64)
echo "data: ${DATA}"
echo "signature: ${SIGNATURE}"

# DATA in this example
# eyAidmVyc2lvbiIgOiAzLCAicHVibGljX2tleSIgOiAieW91cl9wdWJsaWNfa2V5IiwgImFjdGlv
# biIgOiAicGF5IiwgImFtb3VudCIgOiAxLCAiY3VycmVuY3kiIDogIlVTRCIsICJkZXNjcmlwdGlv
# biIgOiAiZGVzY3JpcHRpb24gdGV4dCIsICJvcmRlcl9pZCIgOiAib3JkZXJfaWRfMSIgfQ==

# SIGNATURE in this example
# QvJD5u9Fg55PCx/Hdz6lzWtYwcI=
	</pre>
			</div>
			<br>
	</div>
		<div class="doc_block_info" id="client_pay_ios">
			<div class="doc_block_title" id="doc_settings">Пример механики оплаты клиентом</div>

			<div class="doc_info" style="text-align:center;">
				<img src="./LiqPay_files/1_click_1.png" style="width:960px;">
			</div>
		</div>
		<div class="doc_block_info" id="lib_scheme">
			<div class="doc_block_title" id="doc_settings">Схемы работы с библиотекой</div>
			
			<div class="info" id="first_pay_ios">
				1. Первая оплата клиента - метод checkout.
			</div>
			<br>
			<div class="doc_info" style="text-align:center;">
				<img src="./LiqPay_files/1_click_2.jpg" style="width:960px;">
			</div>
			<br>
			<div class="info" id="other_pay_ios">
				2. Последующие оплаты клиента - платежи с использованием токена.
			</div>
			<br>
			<div class="doc_info" style="text-align:center;">
				<img src="./LiqPay_files/1_click_3.jpg" style="width:960px;">
			</div>
		</div>
</div>

		</div>
	</div>
</div>
	
</div>
	
<!-----------------------------------footer---------------------------------------->

		</div>	

		
    <script class="cp_analytics" type="text/javascript" async="" src="./LiqPay_files/cp.js.Без названия"></script>
		<script src="./LiqPay_files/perfect-scrollbar.js.Без названия"></script>
		<script src="./LiqPay_files/prism.js.Без названия"></script>
		<script>
		      jQuery(document).ready(function ($) {
		        "use strict";
		        $('#Scroll').perfectScrollbar({suppressScrollX: true});
		      });
	  </script>
		<script>

  			// меню для страницы разработчикам (doc)
  			
			var href = window.location.href;
			var last = href.substr(href.lastIndexOf('/') + 1);
			if(last == "doc"){
				document.location.href = document.location.href + "/checkout"
			}
			

			var url = (window.location.href).split(".com").pop();
        $('.doc_box_block_menu a[href="'+url+'"]').attr("active", "1");

  			

 			// NEW Doc
  			$.fn.codeStyle = function(settingsIn){
  				var settings = $.extend({
  					skipTabs : 2
  				}, settingsIn);
  				return this.each(function(){
  						
  						var pre = $(this).find("pre");

              // menu langs
  						var langs = pre.map(function(){ 
  							var lang = $(this).attr("data-tab");
  							var sync = $(this).attr("data-sync") || 'none';
  							return '<a href="javascript:void(0);" data-lang="'+lang+'" data-sync="'+sync+'">'+lang+'</a>';
  						});
  						$(this).prepend('<div class="doc_panel"><div class="doc_panel_menu">'+langs.toArray().join('')+'</div></div>')
  						.find("[data-lang]").click(function(){
  							var lang = $(this).data("lang");
  							var sync = $(this).data("sync");
  							if(sync === false){
  								$(this).addClass('doc_color_point');
  								pre.filter("[data-tab="+lang+"]").show();
  							}else{
  								$('body').find("[data-lang]").not("[data-sync=false]").removeClass('doc_color_point');
	  							$('body').find("[data-lang="+lang+"]").addClass('doc_color_point');
	  							$('body').find("pre").not("[data-sync=false]").hide();
	  							$('body').find("pre").filter("[data-tab="+lang+"]").show();
  							}
  							
  						});

  						// code style
  						pre.map(function(){
  							var text = $( $(this).text().split("\n") ).map(function(){
  								return this.replace(new RegExp("\t{1,"+settings.skipTabs+"}"), '')
  							}).toArray();
  							$(this).text( text.join('\n') )
  							.wrapInner("<code></code>")
  							.addClass("line-numbers")
                // .prepend("<a href=''>SDK</a>")
  							.hide();

                var subtype    = $(this).data("tab");
                var basic_path = "https://github.com/liqpay/sdk-" + subtype;
                var sdk_button = $("<button></button>").addClass("sdk_button");
                var sdklink    = $("<a href='' target='_blank'></a>");
                sdklink.attr("href", basic_path).text(subtype + " SDK");
                sdk_button.append(sdklink);

                if(subtype == 'bash')
                  return;

                switch (subtype) {

                  case "Json":
                  case "json":
                    
                  break;

                  case "Html":
                  case "html":
                    
                  break;

                  default:
                    $(this).prepend(sdk_button);
                  break;

                }

  						});

  						$(this).find("[data-lang]:eq(0)").click();


  					return this;
  				});
  			}
  			$(".code-style").codeStyle({skipTabs : 2});

		</script>


	  
 </div></body></html>