<!DOCTYPE html>
<!-- saved from url=(0077)https://socauth.privatbank.ua/cp/public/google-remarketing/8-10-c-decile.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Title</title>
</head>
<body>

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 966126885;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="./f.txt">
</script><script src="./f(1).txt"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/966126885/?value=1&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>


<!-- ÐÐ¾Ð´ ÑÐµÐ³Ð° ÑÐµÐ¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³Ð° Google -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1003525184;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="./f.txt">
</script><script src="./f(2).txt"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003525184/?guid=ON&amp;script=0"/>
    </div>
</noscript>



</body></html>