<!DOCTYPE html>
<!-- saved from url=(0184)https://socauth.privatbank.ua/cp/public/google-remarketing/add.html?mm=1902072156075c5c8d576fc4a2.60428522&u1=D&u2=Kharkiv&u3=A&u4=D&u5=B&u6=B&u7=C&u8=B&u9=D&u10=food&u11=B&u12=B&u13=F -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
</head>
<body>
<!-- Tag for Activity Group: Counter activity, Activity Name: PrivatMarket.ua_All_Audience, Activity ID: 3316334 -->
<!-- Expected URL: https://www.privat24.ua/ -->

<!--
Activity ID: 3316334
Activity Name: PrivatMarket.ua_All_Audience
Activity Group Name: Counter activity
-->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: PrivatMarket.ua_All_Audience
URL of the webpage where the tag is expected to be placed: https://www.privat24.ua/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 04/19/2016
-->
<!--<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;

    var u1 = get_url_parameter(window.location.href, 'u1');
    var u2 = get_url_parameter(window.location.href, 'u2');
    var u3 = get_url_parameter(window.location.href, 'u3');
    var u4 = get_url_parameter(window.location.href, 'u4');
    var u5 = get_url_parameter(window.location.href, 'u5');
    var u6 = get_url_parameter(window.location.href, 'u6');
    var u7 = get_url_parameter(window.location.href, 'u7');
    var u8 = get_url_parameter(window.location.href, 'u8');
    var u9 = get_url_parameter(window.location.href, 'u9');
    var u10 = get_url_parameter(window.location.href, 'u10');
    var u11 = get_url_parameter(window.location.href, 'u11');
    var u12 = get_url_parameter(window.location.href, 'u12');
    var u13 = get_url_parameter(window.location.href, 'u13');
    var mm = get_url_parameter(window.location.href, 'mm');


    document.write('<iframe src="https://privatmarket.ua/tracking.html?src=5524805;type=counter;cat=pm001;mm=' + mm +';u1=' + u1 +';u2=' + u2 +';u3=' + u3 +';u4=' + u4 +';u5=' + u5 +';u6=' + u6 +';u7=' + u7 +';u8=' + u8 +';u9=' + u9 +';u10=' + u10 +';u11=' + u11 +';u12=' + u12 +';u13=' + u13 +';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '" width="1" height="1" frameborder="0" style="display:none"></iframe>');

    document.write('<noscript><iframe src="https://privatmarket.ua/tracking.html?src=5524805;type=counter;cat=pm001;mm=' + mm +';u1=' + u1 +';u2=' + u2 +';u3=' + u3 +';u4=' + u4 +';u5=' + u5 +';u6=' + u6 +';u7=' + u7 +';u8=' + u8 +';u9=' + u9 +';u10=' + u10 +';u11=' + u11 +';u12=' + u12 +';u13=' + u13 +';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript>');

    function get_url_parameter(url, parameter_name) {
        var parameter_value = null;
        var split = url.split('?', 2);
        if (split.length == 2) {
            var parameters = split[1].split('&');
            for (var i = 0; i < parameters.length; i++) {
                var temp = parameters[i].split('=');
                if ((temp[0] == parameter_name) && (temp.length >= 2)) {
                    parameter_value = temp[1];
                    for (var j = 2; j < temp.length; j++) {
                        parameter_value = parameter_value + '=' + temp[j];
                    }
                    break;
                }
            }
        }
        return parameter_value;
    }
</script>-->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: PrivatMarket.ua_All_Audience
URL of the webpage where the tag is expected to be placed: https://www.privat24.ua/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 11/30/2016
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;

    var u1 = get_url_parameter(window.location.href, 'u1');
    var u2 = get_url_parameter(window.location.href, 'u2');
    var u3 = get_url_parameter(window.location.href, 'u3');
    var u4 = get_url_parameter(window.location.href, 'u4');
    var u5 = get_url_parameter(window.location.href, 'u5');
    var u6 = get_url_parameter(window.location.href, 'u6');
    var u7 = get_url_parameter(window.location.href, 'u7');
    var u8 = get_url_parameter(window.location.href, 'u8');
    var u9 = get_url_parameter(window.location.href, 'u9');
    var u10 = get_url_parameter(window.location.href, 'u10');
    var u11 = get_url_parameter(window.location.href, 'u11');
    var u12 = get_url_parameter(window.location.href, 'u12');
    var u13 = get_url_parameter(window.location.href, 'u13');
    var mm = get_url_parameter(window.location.href, 'mm');

    document.write('<iframe src="https://5524805.fls.doubleclick.net/activityi;src=5524805;type=counter;cat=pm001;u1=[' + u1 + '];u2=[' + u2 + '];u3=[' + u3 + '];u4=[' + u4 + '];u5=[' + u5 + '];u6=[' + u6 + '];u7=[' + u7 + '];u8=[' + u8 + '];u9=[' + u9 + '];u10=[' + u10 + '];u11=[' + u11 + '];u12=[' + u12 + '];u13=[' + u13 + '];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');


    document.write('<noscript><iframe src="https://5524805.fls.doubleclick.net/activityi;src=5524805;type=counter;cat=pm001;u1=[' + u1 + '];u2=[' + u2 + '];u3=[' + u3 + '];u4=[' + u4 + '];u5=[' + u5 + '];u6=[' + u6 + '];u7=[' + u7 + '];u8=[' + u8 + '];u9=[' + u9 + '];u10=[' + u10 + '];u11=[' + u11 + '];u12=[' + u12 + '];u13=[' + u13 + '];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript>');

    function get_url_parameter(url, parameter_name) {
        var parameter_value = null;
        var split = url.split('?', 2);
        if (split.length == 2) {
            var parameters = split[1].split('&');
            for (var i = 0; i < parameters.length; i++) {
                var temp = parameters[i].split('=');
                if ((temp[0] == parameter_name) && (temp.length >= 2)) {
                    parameter_value = temp[1];
                    for (var j = 2; j < temp.length; j++) {
                        parameter_value = parameter_value + '=' + temp[j];
                    }
                    break;
                }
            }
        }
        return parameter_value;
    }
</script><iframe src="./activityi.html" width="1" height="1" frameborder="0" style="display:none"></iframe><noscript><iframe src="https://5524805.fls.doubleclick.net/activityi;src=5524805;type=counter;cat=pm001;u1=[D];u2=[Kharkiv];u3=[A];u4=[D];u5=[B];u6=[B];u7=[C];u8=[B];u9=[D];u10=[food];u11=[B];u12=[B];u13=[F];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<!--<noscript>
    <iframe src="https://5524805.fls.doubleclick.net/activityi;src=5524805;type=counter;cat=pm001;u1=[crdtsgmnt];u2=[ct];u3=[gndr];u4=[g];u5=[crdtsd];u6=[cmmrcbr];u7=[frqnctrnsctns];u8=[bgchck];u9=[ttltrnsctnvl];u10=[trnsctnsgmnt];u11=[prntlstts];u12=[mrtlstts];u13=[crdtvl];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>-->
<!-- End of DoubleClick Floodlight Tag: Please do not remove →-->

</body></html>