html {
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	background-color: #fff;
	color: #363636;
	font: normal 100%'Open Sans', sans-serif;
	margin: 0 auto;
	position: relative;
	min-height: 100%;
	min-width: 980px;
}
img, a {
	border:none;
	outline: none;
}

/* ---------------------Header DOC -------------------*/

.header_doc{
	width: 100%;
	height:60px;
	border-bottom: 1px solid #ececec;
	position: fixed;
	z-index: 9999;
	background: #fff;
}


a.logo_link {
	margin: 15px 0 0 26px;
	display: block;
	float: left;
	background: url('/static/img/logo_doc.png') no-repeat;
	width: 140px;
	height: 30px;
}


.menu_doc{
	/*float: right;
	overflow: hidden;*/
	float: left;
    overflow: hidden;
    margin-left: 80px;
}

.menu_doc a{
	float: left;
	display: block;
	margin-right: 20px;
	border-top: 3px solid #fff;
	padding: 17px 0;
	color: #333;
	text-decoration: none;
}

.menu_doc_active{
	border-top: 3px solid #5ea600 !important;
	color: #5ea600 !important;
}

.menu_doc a:hover, 
.menu_doc a.active{
	color: #5ea600;
}

.menu_doc_leng{
	float: right;
	margin-left: 0;
}

.enter {
	float: left;
	border: 1px solid #5ea600;
	color: #5ea600;
	padding: 4px 15px;
	margin: 15px 25px;
}

.enter:hover{
	background: #5ea600;
	color: #fff;
	cursor: pointer;
}

.doc_box_block_menu_m [active]{
	border-left: 3px solid #5ea600;
}


a{
	color: #5ea600;
}


pre{
	margin: 0;
	padding: 0;
}



em{	
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	white-space: nowrap;
	border-radius: 4px;
}




.doc{
	width: 100%;
}
.doc_box_left_menu {
	overflow: auto;
	width: 235px;
	background: #f7f7f7;
	position: fixed;
	font-size: 16px;
	height: 100%;
	
}
.doc_box_title{
/*	display: block;
	color: #222222;
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	padding: 10px;
	text-decoration: none;
	border-left: 3px solid #f6f6f6;*/
	font-size: 26px;
	font-weight: 300;
	padding: 25px;
}

.doc_box_title_name{
/*	border-bottom: 1px solid #ececec;
	padding: 0 68px;*/
}
.doc_item_menu_active {
	color: #03a9f4 !important;
}
.doc_box_block_menu {
	margin-top: 60px;
	overflow: hidden;	
	display: block;
	padding-bottom: 15px;
}
.doc_box_block_menu a {
	display: block;
	height: 27px;
	padding-left: 35px;
	line-height: 35px;
	cursor: pointer;	
	text-decoration: none;
	color: #212121;
	font-size: 13px;
}

.doc_box_block_menu [active]{
	color: #03a9f4;
}
.doc_box_block_menu a:hover{
	color: #03a9f4;
}

.doc_item_menu_active_title {
	background: #fff;
	/*padding: 10px;*/
	border-left: 3px solid #5ea600;
}

.doc_item_menu_active_title_api {
	background: #fff;
	border-left: 3px solid #5ea600;
	margin-bottom: 0px;
}

.doc_item_menu_active_fone {
	background: #fff;
	margin-bottom: 40px;
}





.doc_box_right {
	height: 100%;
	position: absolute;
	top: 60px;	
	left: 236px;
	padding: 0 40px;
	font-size: 15px;
}

.doc_block_title {
	border-bottom: 1px solid #ebebeb;
	font: 400 24px/32px Roboto,sans-serif;
	letter-spacing: -.01em;
	margin: 40px 0 20px;
	padding-bottom: 3px;
}

.doc_block_subtitle{
	font-size: 15px;
	padding: 15px 0;
}

.doc_listtitle_bold{
	font-size: 18px;
	font-weight: bold;
	padding: 25px 0;
}

.doc_info{
	font-size: 13px;
	color: #363636;
}

.doc_info_shaded{
	padding: 15px 0;
	font-size: 13px;
	background:  #f6f6f6;
}

.doc_info_shaded span{
	font-style: italic;
}

.code_aos{
	width: 100%;
	font-size: 13px;
}

.doc_block_name{
	margin-bottom: 9px;
	font-weight:bold;
}

.doc_title_param {
	font-size:16px;
	color: #222222;
	padding: 20px 0;
	font-weight: bold;
}

.doc_param_box{
	padding: 25px 18px;
}


.doc_param{	
	padding-bottom: 10px
}

.doc_param_val{
	font-size: 14px;
	text-align: left;
	width: 150px;
	float: left;
	font-weight: bold;
}

.doc_param_descr{
	font-size: 13px;
	margin-left: 150px;
}

.doc_param_required{	
	font-weight: bold;
}

.doc_param_values{
	font-style: italic;
}


.doc_panel{
	margin-top: 7px;
}

.doc_panel_menu{
	width: 100%;
	height: 24px;
}

.doc_panel a{
	float: left;
	font-size: 12px;
	font-weight: 700;
	border-radius: 4px 4px 0 0;
	margin-right: 4px;
	padding: 2px 8px 4px;
	color: #000;
	background: transparent;
	border: 1px solid rgba(168,177,191,0.3);
	border-bottom: 0 !important;
	text-decoration: none;

}

.doc_color_point{
	background: #f5f2f0 !important;
	color: #000 !important;
	border-color: rgba(156,165,181,0.35) !important;
}




.doc_block{	
	background-color:#222;
	clear:both;
	/*border-bottom: 1px solid #363636;*/
	border-bottom: 1px solid #ececec;
}
.doc_descr{
	padding-left: 25px;
	padding-right: 15px;
	padding-bottom: 50px;
	margin-right: 520px;
	background-color: #fff;
}

.doc_descr_more{
	background-color: #fff;
}

.doc_block_info{
	min-width: 470px;
	border-bottom: 1px solid #ececec;
	padding-left: 25px;
	padding-right: 15px;
	padding-bottom: 50px;
}

.doc_block_info span{
	font-style: italic;
}

.doc_info_list{
	padding-top: 15px;
	font-size: 13px;
}

.doc_info_list ul{
	margin: 0;
}

.doc_info_list li{
	list-style-type: decimal;
}

.doc_code{
	overflow: hidden;
	padding-bottom: 20px;
	background-color: #FAFAFA;
	border: 1px solid rgba(168,177,191,0.3);
}

.info {
	font-size: 16px;
	font-weight: 600;
	margin-top: 0;

}

.doc_information{
	width: 100%;	
	min-height: 100%;
	min-width: 980px;
	max-width: 980px;
	padding: 20px 30px;
	position: absolute;	
	margin-left: -500px;
	left: 50%;
}

.doc_information h1{
	margin-top: 0px;
}

table.doc_table, {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	font: 14px/20px Roboto,sans-serif;
	margin: 0;
	width: 100%;
}

table.doc_table tr{
	background: #7ab72b;
	border: 0;
	border-top: 1px solid #757575;
}

table.doc_table_doc tr,
table.doc_table_doc_1 tr{
	background: #b7b7b7 !important;
}

table.doc_table td {
	background: rgba(255,255,255,.95);
	vertical-align: top;
	color: #212121;
	padding: 7px 8px 8px;
	text-align: left;
	border: 2px solid #fff;
}

table.doc_table th {
	font: 500 16px/24px Roboto,sans-serif;
	height: 25px;
	padding: 8px;
	vertical-align: middle;
	color: #fff;
	margin: 0;
	font-weight: bold;
	border: 2px solid #fff;
}


table.doc_table tr.doc_table_subtitle {
	background: rgb(249, 252, 245);
	border: 0;
	border-top: 2px solid #fff;
}

table.doc_table tr.doc_table_subtitle th {
	font: 14px/20px Roboto,sans-serif;
	height: 25px;
	padding: 1px;
	vertical-align: middle;
	color: #212121;
	margin: 0;
	font-weight: bold;
	border: 2px solid #fff;
}

table.doc_table td:nth-child(1) {
	width: 170px;
}

table.doc_table_doc td:nth-child(1){
	width: 50px !important;
	text-align: center !important;
}

table.doc_table_doc_1 td:nth-child(1),
table.doc_table_doc_1 td:nth-child(2){
	width: 50% !important;
}

table.doc_table_doc_1 td:nth-child(1){
	color: #c7254e;
	font-style: italic;
}


table.doc_table td:nth-child(2) {
	width: 75px;
}

table.doc_table td:nth-child(3) {
	width: 55px;
}

table.doc_table_response td:nth-child(3) {
	width: auto;
}


table.doc_table_status {
	width: 100%;
}
table.doc_table_status td:nth-child(1) {
	width: 100px;
}
table.doc_table_status td:nth-child(2) {
	width: auto;
}


table.doc_table_errors td:nth-child(1) {
	width: 150px;
}
table.doc_table_errors td:nth-child(2) {
	width: auto;
}










.devsite__table__description{
	text-align: left;
}


pre[class*='language-'] {
    border: 1px solid rgba(168,177,191,0.3);
    clear: both;
}

.doc_menu_block {
    padding: 19px 0 0 20px;
    font-size: 13px;
    font-weight: bold;
}

.doc-alert{
	background: #039be5;
	color: #fff;
    display: block;
    font-size: 14px;
    margin: 16px 0 50px 20px;
    padding: 24px 24px 24px 72px;
}

pre .sdk_button{
	float: right; 
    position: relative; 
    top: -10px;
    left: 10px;
}

.sdk_button a{
	text-decoration: none;
	font: normal 100% "Open Sans", sans-serif;
	color: #000000;
}